<!DOCTYPE html>
<html>
<head>
    <title>Web Bói Bài Tarot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            color: #333333;
            font-size: 28px;
            padding: 20px;
        }

        p {
            color: #666666;
            font-size: 18px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #0de1ba;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        a:hover {
            background-color: #0ab39f;
        }
    </style>
</head>
<body>
    <h1>Chào mừng đến với Web Bói Bài Tarot!</h1>
    <p>Hãy nhấn nút dưới đây để truy cập trang web:</p>
    <a href="/index1">Bói Bài</a>
</body>
</html>