<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styleans.css') }}">
    <title>Kết Quả Bói Bài Tarot</title>
    <style>
        .card-container {
            perspective: 1000px;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            margin-right: 40px;
            position: relative;
            width: 300px;
            height: 527px;
            transform-style: preserve-3d;
            transform: rotateY(0);
            transition: transform 0.5s;
            cursor: pointer;
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 300px;
            height: 527px;
            backface-visibility: hidden;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
        }
        .Decor {
            padding: 0px 500px;
        }
        .card-front {
            background-color: lightgray;
            transform: rotateY(180deg);
        }

        .card-back {
            background-color: white;
        }
        .card-image {
            width: 300px;
            height: 527px;
            object-fit: cover;
            padding: 40px 150px;
        }

        .card-details {
            display: flex;
            align-items: flex-start;
        }

        .card-name {
            font-size: 2rem;
            font-weight: bold;
            margin-right: 10px;
        }

        .card-meaning {
            font-size: 1.25rem;
        }
        .home-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .home-button {
            background: none;
            border: none;
            cursor: pointer;
        }
        .home-button img {
            padding: 100px 100px;
            width: 90px;
            height: 90px;
        }
    </style>
</head>
<body>
    <h1>Đây là vận mệnh của bạn:</h1>
    <div class="card-container">
        {% for card in cards %}
            <div class="card" onclick="flipCard(this)">
                <div class="card-back">
                    <img src="/static/flip.jpg" alt="Mặt sau của lá bài">
                </div>
                <div class="card-front"><img class="card-image" src="{{ card['image_url'] }}" alt="{{ card['name'] }}"></div>
            </div>
        {% endfor %}
    </div>
    
    <div class="card-details">
        <div class="card-image-center">
            <img class="Decor" src="/static/Decor.jpg" alt="Decor">
        </div>
    </div>
    
    <div>
        {% for card in cards %}
            <div class="card-details">
                <img class="card-image" src="{{ card['image_url'] }}" alt="{{ card['name'] }}">
                <div>
                    <h2 class="card-name">{{ card['name'] }}</h2>
                    <p class="card-meaning">{{ card['meaning2']|safe }}</p>
                </div>
            </div>
        {% endfor %} 
    </div>  
    <script>
        function flipCard(card) {
            card.style.transform = "rotateY(180deg)";
        }
    </script>
    <div class="home-button-container">
        <button class="home-button" onclick="goHome()">
            <img src="/static/Home.jpg" alt="Trang Chủ">
        </button>
    </div>
    <script>
        function goHome() {
            window.location.href = "/index1";
        }
    </script>
</body>
</html>